
<%= if flash = get_flash(@conn, :alert) do %>
<div class="alert" style="color:red; font-weight: 600; text-align:center"><%= flash %></div>
<hr>
<% end %>



<%= if @bills do %>
<%= if flash = get_flash(@conn, :splitResult) do %>
<div style="text-align:center">
<%= for fl <- get_flash(@conn, :splitResult) do %>
<div>  <div  class="text-frame" > <%= elem(fl,0) %></div> <div class="blockHead"><span class="blocktext"><%= elem(fl,1) %> </span></div><div  class="text-frame" ><%= elem(fl,2) %> </div></div>
<% end %>
</div>
<hr>
<% else %>
<%= if length(@users)>1 do %>
<div style="text-align:center">
<%= link to: Routes.bills_path(@conn, :splitBills), method: :get, class: "btn btn-primary" do %>
<button type="button">Oblicz
</button>
    <% end %>
</div>

<hr>

<% end %>



<% end %>
<% end %>
<%= if @users do %>
<%= form_for @changeset, Routes.bills_path(@conn, :create), fn f -> %>

<label>
    Nowy rachunek:
    <div style="font-size: x-small;">Nazwa rachunku:</div> <%= text_input f, :title, placeholder: 'Nazwa rachunku' %>
    <div style=" font-size: x-small;">Osoby do podziału:</div>
    <%= for user <- @users do %>
    <%= if user do %>
    <%= checkbox f, :"checkbox_#{user}", value: user,  id: "checkbox-#{user}", checked: "checked"  %> <%= user %>
    <% end %>
    <% end %>
    <div style="font-size: x-small;">Kwota:</div>
    <%= number_input f, :price, placeholder: 'Kwota', step: '0.01', required: "required" %>
    <div style="font-size: x-small;">Opłacający:</div>
    <%= select f, :payer, @users %>
</label>
<%= submit "Dodaj" %>
<% end %>
<hr>

<h1>Osoby</h1>
<% end %>

<div class="row">

    <%= if @users do %>
    <div class="column">
    <%= for user <- @users do %>
    <%= if user do %>
    <div class="row">
    <div class="column">
        <h2><%= user %></h2>
    </div>

    <div class="column">
        <%= link to: Routes.bills_path(@conn , :trashUser_button, user), method: "DELETE", class: "btn btn-primary" do %>
        <button type="button" class="trash-btn" ><%= Bootstrap.Icons.trash_fill() %>

        </button>
        <% end %>
    </div>
    </div>
    <% end %>
    <% end %>
    </div>
    <% end %>

    <div class="column">
        <%= form_for @changeset, Routes.bills_path(@conn, :createUser), fn f -> %>

        <label>
            Nowa osoba: <%= text_input f, :user, placeholder: 'Nazwa' %>
        </label>

        <%= submit "Dodaj" %>
         <% end %>
    </div>

</div>

<hr>

<%= if @users do %>


<%= if @bills do %>
<h1>Rachunki</h1>
<%= for bill <- @bills do %>
<%= if bill do %>
<div class="row">
    <div class="column">

    <h2><%= Enum.at(bill,0) %>
    </h2> <div style="font-weight: 400;"> Kwota: <div  class="text-frame"><%= Enum.at(bill,1) %>   </div></div>
        <div style="color:red; font-weight: 400;">   Osoby do podziału:
        <%= for user <- Enum.at(bill,2) do %>
        <%= if(elem(user, 1) == "true") do %>
            <div  class="text-frame" >
                <%=  elem(user, 0)%>
            </div>
            <%  else %>
             <% '' %>
            <% end %>
         <% end %>
    </div>
        <div style="color:blue; font-weight: 400;"> Opłacający:  <div  class="text-frame" ><%= Enum.at(bill,4)  %>   </div></div>
        <div style="color:green; font-weight: 400;"> ID: <%= Enum.at(bill,3)  %></div>

    </div>
    <div class="column" style="width:10%">
        <%= link to: Routes.bills_path(@conn, :trash_button, Enum.at(bill,3)), method: "DELETE", class: "btn btn-primary" do %>
        <button type="button" class="trash-btn" ><%= Bootstrap.Icons.trash_fill() %>

        </button>
        <% end %>

    </div>

</div>
<hr>
<% end %>
<% end %>
<% end %>


<% end %>
