
<h1>Osoby</h1>


<div class="row">

    <%= if @users do %>
    <div class="column">
    <%= for user <- @users do %>
    <%= if user do %>
    <div class="row">
    <div class="column">
        <h2><%= user %></h2>
    </div>

    <div class="column">
        <%= link to: Routes.bills_path(@conn , :trashUser_button, user), method: "DELETE", class: "btn btn-primary" do %>
        <button type="button" style="vertical-align: middle;"><%= Bootstrap.Icons.trash_fill() %>

        </button>
        <% end %>
    </div>
    </div>
    <% end %>
    <% end %>
    </div>
    <% end %>

    <div class="column">
        <%= form_for @changeset, Routes.bills_path(@conn, :createUser), fn f -> %>

        <label>
            Nowa osoba: <%= text_input f, :user, placeholder: 'Nazwa' %>
        </label>

        <%= submit "Dodaj" %>
         <% end %>
    </div>

</div>
<hr>

<%= if @users do %>
<h1>Rachunki</h1>

<%= if @bills do %>
<%= for bill <- @bills do %>
<%= if bill do %>
<div class="row">
    <div class="column">

    <h2><%= Enum.at(bill,0) %>
    </h2>Kwota: <%= Enum.at(bill,1) %>
        <div style="color:red;">   Osoby do podziału:
        <%= for user <- Enum.at(bill,2) do %>
        <%= if(elem(user, 1) == "true", do: elem(user, 0), else: '') %>        <% end %>
    </div>
        <div style="color:blue;"> Opłacający: <%= Enum.at(bill,4)  %></div>
        <div style="color:green;"> ID: <%= Enum.at(bill,3)  %></div>

    </div>
    <div class="column" style="width:10%">
        <%= link to: Routes.bills_path(@conn, :trash_button, Enum.at(bill,3)), method: "DELETE", class: "btn btn-primary" do %>
        <button type="button" style="vertical-align: middle;"><%= Bootstrap.Icons.trash_fill() %>

        </button>
        <% end %>

    </div>

</div>
<hr>
<% end %>
<% end %>
<% end %>


<%= form_for @changeset, Routes.bills_path(@conn, :create), fn f -> %>

<label>
    Nowy rachunek:
    <div style="font-weight: 100; font-size: x-small;">Nazwa rachunku:</div> <%= text_input f, :title, placeholder: 'Nazwa rachunku' %>
    <div style="font-weight: 100; font-size: x-small;">Osoby do podziału:</div>
    <%= for user <- @users do %>
    <%= if user do %>
    <%= checkbox f, :"checkbox_#{user}", value: user,  id: "checkbox-#{user}"  %> <%= user %>
    <% end %>
    <% end %>
    <div style="font-weight: 100; font-size: x-small;">Kwota:</div>
    <%= number_input f, :price, placeholder: 'Kwota', step: '0.01' %>
    <div style="font-weight: 100; font-size: x-small;">Opłacający:</div>
    <%= select f, :payer, @users %>
</label>
        <%= submit "Dodaj" %>
<% end %>
<% end %>